<!DOCTYPE html>
<html>
<head>
	<title>Heapless App Login</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="css/images/theme/favicon.ico" />
	<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script src="js/theme.js" type="text/javascript"></script>
	<script src="js/jquery.func.js" type="text/javascript"></script>
</head>
<body>
	<section class="shell">
		<header>
			<h1 id="logo" class="th-notext">Heapless</h1>
		</header>
		<div class="error-row">
			<p>Username or Password is incorrect</p>
		</div>
		<section id="login" class="container">
			<form action="" method="post">
				<div class="th-field-row th-wid-460 th-mg-b-20 email-icon">
					<label class="th-field-head th-pd-b-5">Email</label>
					<input type="email" class="th-field" value="" />
				</div>
				<div class="th-field-row th-wid-460 th-mg-b-25 password-icon">
					<label class="th-field-head th-pd-b-5">Password</label>
					<input type="password" class="th-field" value="" />
				</div>
				<a href="#" class="th-button th-round-20 th-left" onclick="login_demo(); return false;">Login</a>
				<a href="forgot-password.html" class="th-right">Forgot your password?</a>
				<div class="th-cl"></div>
			</form>
		</section>
		<footer>
			<a href="#" id="logo-foot" class="th-notext">Heapless is a product of Cloudmanic Labs</a>
			<p>2011 © Copyright Cloudmanic Labs, LLC</p>
		</footer>
	</section>
</body>
</html>