<!DOCTYPE html>
<html>
<head>
	<title>Heapless App Login</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="css/images/theme/favicon.ico" />
	<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script src="js/theme.js" type="text/javascript"></script>
	<script src="js/jquery.func.js" type="text/javascript"></script>
</head>
<body>
	<section class="shell">
		<header>
			<h1 id="logo" class="th-notext">Heapless</h1>
		</header>
		<div class="error-row">
			<p>Username or Password is incorrect</p>
		</div>
		<section id="sent" class="container">
			<h3>Successfully reset your password.</h3>
			<p>Your new password has been successfully sent to your email. <br /> Please check your mailbox or spam to get the password and login again.</p>

			<a href="index.html" class="bottom-link">Click here to back to login page</a>
		</section>
		<footer>
			<a href="#" id="logo-foot" class="th-notext">Heapless is a product of Cloudmanic Labs</a>
			<p>2011 © Copyright Cloudmanic Labs, LLC</p>
		</footer>
	</section>
</body>
</html>