* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%; }

body {
    font-size: 12px;
    line-height: 1.2;
    font-family: arial, sans-serif;
    color: #fff;
    background: #424e5a;
    min-width: 100%;
}

a { color: #0b92c0; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

input, textarea, select { font-size: 12px; font-family: arial, sans-serif; }
textarea { overflow: auto; resize: none; }

.shell { width: 520px; margin: 0 auto; padding: 162px 20px 60px; }

header { background: #86919b; background: -moz-linear-gradient(top, #86919b 0%, #5a6a78 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#86919b), color-stop(100%,#5a6a78)); background: -webkit-linear-gradient(top, #86919b 0%,#5a6a78 100%); background: -o-linear-gradient(top, #86919b 0%,#5a6a78 100%); background: -ms-linear-gradient(top, #86919b 0%,#5a6a78 100%); background: linear-gradient(top, #86919b 0%,#5a6a78 100%); box-shadow: 0 1px 0 rgba(255,255,255,.5) inset, 0 0 1px rgba(0,0,0,.8); border-radius: 4px 4px 0 0; padding: 27px 20px 24px; }

#logo { background: url(images/interface.png) 0 0 no-repeat; width: 182px; height: 40px; margin: 0 auto; }

#logo-foot { background: url(images/interface.png) 0 -40px no-repeat; width: 190px; height: 44px; margin: 0 auto 22px; display: block; }

#sent { min-height: 182px; padding-bottom: 60px; }
#sent .bottom-link { position: absolute; bottom: 34px; left: 30px; }

footer { padding: 29px 0 0; text-align: center; }
footer p { font-size: 11px; color: rgba(255,255,255,.7); }

.container { background: #fff; border-radius: 0 0 4px 4px; position: relative; width: 460px; padding: 26px 30px 28px; box-shadow: 0 0 1px rgba(0,0,0,.8); }
.container:before { content: ''; width: 520px; height: 4px; border-bottom: 1px solid #d6d8db; border-radius: 0 0 4px 4px; position: absolute; bottom: 1px; left: 0; }
.container:after { content: ''; width: 520px; height: 4px; border-bottom: 1px solid #d6d8db; border-radius: 0 0 4px 4px; position: absolute; bottom: 3px; left: 0; }
.container .th-right { line-height: 30px; }
.container h3 { font-size: 18px; padding: 0 0 10px; color: #424e5a; }
.container p { font-size: 12px; line-height: 18px; padding: 0 0 26px; color: #424e5a; }

.error-row { background: #df2b2f; border: 1px solid #df2b2f; box-shadow: 1px 1px 0 #fff inset, -1px -1px 0 #fff inset; text-align: center; padding: 10px; display: none; }
.error-row p { font-size: 14px; line-height: 18px; }

.error-tooltip { background: #fdfee9; border: 1px solid #fcf5ce; border-radius: 2px; width: 160px; padding: 12px 10px; position: absolute; top: 26px; right: -202px; font-size: 12px; line-height: 18px; color: #444; display: none; }
.error-tooltip:before { content: ''; background: url(images/interface.png) -62px -86px; width: 14px; height: 14px; position: absolute; top: 10px; left: -14px; }
.error-tooltip strong { color: #dd0000; }

.email-icon .th-field { padding-left: 38px; width: 406px; }
.email-icon.th-field-row:after { content: ''; background: url(images/interface.png) 0 -86px no-repeat; width: 16px; height: 16px; position: absolute; top: 36px; left: 12px; z-index: 10; }

.forgot-icon .th-field { padding-left: 46px; width: 398px; }
.forgot-icon.th-field-row:after { content: ''; background: url(images/interface.png) -36px -86px no-repeat; width: 24px; height: 18px; position: absolute; top: 34px; left: 10px; z-index: 10; }

.password-icon .th-field { padding-left: 38px; width: 406px; }
.password-icon.th-field-row:after { content: ''; background: url(images/interface.png) -17px -86px no-repeat; width: 17px; height: 17px; position: absolute; top: 36px; left: 12px; z-index: 10; }

.th-error .error-tooltip { display: block; }

.th-field-row { position: relative; }