<div class="connect-skyclerk connect-popup">
	<h2 class="th-notext">Skyclerk</h2>

	<form action="" method="post" class="th-cl">
		<div class="files">
			<ul>
				<li>
					<img src="css/images/rebuildingamericandefenses.jpg" alt="" />
					<h3>RebuildingAmericasDefenses.pdf</h3>
					<p><span class="th-left">Date Uploaded: 9/18/2011</span> <span class="th-left">File type: PDF</span> <span class="th-left">Added by: Dirman Suharno</span></p>
				</li>
			</ul>
		</div>
		<div class="folders th-cl th-mg-b-20">
			<div class="half th-left">
				<div class="th-field-row th-mg-b-10">
					<label class="th-field-head th-pd-b-5">Type</label>
					<select class="th-wid-275">
						<option>Income</option>
						<option>Expense</option>
					</select>
				</div>
				<div class="th-field-row th-wid-275 th-mg-b-15">
					<label class="th-field-head th-pd-b-5">Vendor</label>
					<select class="th-wid-275">
						<option>Vendor 1</option>
						<option>Vendor 2</option>
					</select>
					<a href="#" class="l-add-vendor">Add a vendor</a>

					<div class="add-vendors">
						<input type="text" class="th-field" value="" />
					</div>
				</div>
				<div class="th-field-row th-mg-b-10 th-cl">
					<label class="th-field-head th-pd-b-5">Date</label>
					<input type="text" class="th-field date-field th-left" value="" />
					<span class="ico-date th-left"></span>
				</div>
				<div class="th-field-row th-mg-b-5 th-wid-175">
					<label class="th-field-head th-pd-b-5">Amount</label>
					<span class="ico-currency">$</span>
					<input type="text" class="th-field" value="" />

					<div class="error-tooltip">
						<strong>Required</strong> This field can't be left empty.
					</div>
				</div>
				<div class="th-field-row th-wid-275 th-mg-b-20">
					<label class="th-field-head th-pd-b-10">Note</label>
					<textarea class="th-field th-hei-100"></textarea>
				</div>
			</div>
			<div class="half th-right">
				<div class="th-field-row th-mg-b-15">
					<label class="th-field-head th-pd-b-5">Category</label>
					<select class="th-wid-275">
						<option>1033 NE Kayak Loop</option>
						<option>1033 NE Kayak Loop</option>
					</select>
				</div>
				<div class="th-field-row">
					<label class="th-field-head th-pd-b-10">System Label</label>

					<label class="th-checklabel"><input type="checkbox" class="th-checkbox" value="" /> CloudCRM</label>
					<label class="th-checklabel"><input type="checkbox" class="th-checkbox" value="" /> HeapLess</label>

					<a href="#" class="l-add-label">Add new label</a>
					
					<div class="th-wid-200">
						<input type="text" class="th-field th-mg-b-10" value="" />

						<a href="#" class="btn-add">Add</a>

						<span class="th-helper">Separate new labels by commas</span>
					</div>
				</div>
			</div>
		</div>

		<a href="#" class="th-button th-round-20 th-left th-mg-r-20 th-mg-l-30" onclick="demo_connect2(); return false;">Send It Now</a>
		<a href="#" class="l-cancel th-left" onclick="$.colorbox.close(); return false;">Cancel</a>
	</form>
</div>