<div class="connect-amazon connect-popup">
	<h2 class="th-notext">Amazon Web Services</h2>

	<form action="" method="post" class="th-cl">
		<div class="files">
			<ul>
				<li>
					<img src="css/images/rebuildingamericandefenses.jpg" alt="" />
					<h3>RebuildingAmericasDefenses.pdf</h3>
					<p><span class="th-left">Date Uploaded: 9/18/2011</span> <span class="th-left">File type: PDF</span> <span class="th-left">Added by: Dirman Suharno</span></p>
				</li>
			</ul>
		</div>
		<div class="folders">
			<div class="th-field-row th-mg-b-20 th-pd-b-20">
				<label class="th-field-head th-pd-b-10">Folder</label>

				<select class="th-wid-250">
					<option>Misc Stuff</option>
					<option>Folder 2</option>
				</select>
			</div>
		</div>

		<a href="#" class="th-button th-round-20 th-left th-mg-r-20 th-mg-l-30">Send It Now</a>
		<a href="#" class="l-cancel th-left" onclick="$.colorbox.close(); return false;">Cancel</a>
	</form>
</div>