<div class="connect-grapeshare connect-popup">
	<h2 class="th-notext">Grapeshare</h2>

	<form action="" method="post" class="th-cl">
		<div class="files">
			<ul>
				<li>
					<img src="css/images/rebuildingamericandefenses.jpg" alt="" />
					<h3>RebuildingAmericasDefenses.pdf</h3>
					<p><span class="th-left">Date Uploaded: 9/18/2011</span> <span class="th-left">File type: PDF</span> <span class="th-left">Added by: Dirman Suharno</span></p>
				</li>
			</ul>
		</div>
		<div class="folders th-cl th-mg-b-20">
			<div class="th-field-row th-mg-b-20 th-wid-560">
				<label class="th-field-head th-pd-b-10">Title</label>

				<input type="text" class="th-field" value="" />
			</div>
			<div class="half th-left">
				<div class="th-field-row th-mg-b-15">
					<label class="th-field-head th-pd-b-10">Rating</label>
					<span class="rating"><span class="act">1</span><span>2</span><span>3</span><span>4</span><span>5</span></span>
				</div>
				<div class="th-field-row th-wid-275 th-mg-b-10">
					<label class="th-field-head th-pd-b-10">Winery</label>
					<input type="text" class="th-field" value="" />
				</div>
				<div class="th-field-row th-wid-275 th-mg-b-20">
					<label class="th-field-head th-pd-b-10">Note</label>
					<textarea class="th-field th-hei-100"></textarea>
				</div>
			</div>
			<div class="half th-right">
				<div class="th-field-row">
					<label class="th-field-head th-pd-b-10">System Label</label>

					<label class="th-checklabel"><input type="checkbox" class="th-checkbox" value="" /> CloudCRM</label>
					<label class="th-checklabel"><input type="checkbox" class="th-checkbox" value="" /> HeapLess</label>

					<a href="#" class="l-add-label">Add new label</a>
					<div class="th-wid-200">
						<input type="text" class="th-field th-mg-b-10" value="" />

						<a href="#" class="btn-add">Add</a>

						<span class="th-helper">Separate new labels by commas</span>
					</div>
				</div>
			</div>
		</div>

		<a href="#" class="th-button th-round-20 th-left th-mg-r-20 th-mg-l-30">Send It Now</a>
		<a href="#" class="l-cancel th-left" onclick="$.colorbox.close(); return false;">Cancel</a>
	</form>
</div>