
/* Label fields */
ul.tagit {
    overflow: auto;
    margin-left: inherit; /* usually we don't want the regular ul margins. */
    margin-right: inherit;
    background: #fff; border: 1px solid #a1a1a1; border-radius: 4px; display: block; box-shadow: 1px 1px 2px rgba(0,0,0,0.2) inset; -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2) inset; -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2) inset; font-size: 14px; line-height: 20px; padding: 5px 0 0 5px; color: #363636; }
ul.tagit li {
    display: block;
    float: left;
    margin: 0 5px 5px 0;
}
ul.tagit li.tagit-choice {
    padding: 0 20px 0 5px;
    position: relative;
    line-height: inherit;
    background: #7dd231;
    color: #fff;
    border: none;
    font-size: 13px;
    border-radius: 3px;
    cursor: default;
}
ul.tagit li.tagit-new {
    padding: 0;
    font-size: 12px;
    color: #646464;
}

ul.tagit li.tagit-choice a.tagit-label {
    cursor: pointer;
    text-decoration: none;
}
ul.tagit li.tagit-choice .tagit-close {
    cursor: pointer;
    position: absolute;
    width: 12px;
    height: 13px;
    top: -1px;
    right: 1px;
}
ul.tagit li.tagit-choice .tagit-close:before { content: 'x'; color: #fff; display: block; font-size: 9px; }

/* used for some custom themes that don't need image icons */
ul.tagit li.tagit-choice .tagit-close .text-icon {
    display: none;
}

ul.tagit li.tagit-choice input {
    display: block;
    float: left;
    margin: 0 5px 0 0;
}
ul.tagit input[type="text"] {
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;

    border: none;
    margin: 0;
    padding: 0;
    width: inherit;
    background-color: inherit;
    outline: none;
}

.ui-autocomplete { background: #a9a9a9; border: none; }
.ui-autocomplete a { color: #fff !important; }