<!--#include virtual="ssi-header.shtml" -->
		<nav class="top">
			<form action="#" method="post" id="upload" class="th-left">
				<span class="th-button th-round-20">Upload Now <input type="file" /></span>
			</form>

			<form action="#" method="post" id="search" class="th-right">
				<input type="text" class="search-field" placeholder="Search your files" />
				<input type="submit" class="search-button th-notext" value="Search" />
			</form>
		</nav>
		<section id="main" class="th-cl">
			<section id="sidebar" class="th-left">
				<nav>
					<a href="#"><span class="icon ico-heap"></span> The Heap <span class="red circle">22</span></a>
					<a href="#"><span class="icon ico-processed"></span> Processed <span class="green circle">5</span></a>
					<a href="#"><span class="icon ico-trash"></span> Trash <span class="grey circle">1</span></a>
				</nav>

				<div class="advertisement">
					<h6>Advertisement</h6>
					<div class="container">
						<a href="#"><img src="css/images/advertisement.jpg" alt="" /></a>
						<span class="ico-remove th-notext">Remove this ad</span>
					</div>
				</div>
			</section>

			<section id="content" class="th-right">
				<section class="connections">
					<h2>Manage Connections</h2>

					<div class="items th-left">
						<p>Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>

						<ul>
							<li><a href="popups/connect-skyclerk.html" data-type="popup"><span class="icon skyclerk"></span> Connect to Skyclerk</a></li>
							<li><a href="popups/connect-dropbox.html" data-type="popup"><span class="icon dropbox"></span> Connect to Dropbox</a></li>
							<li><a href="popups/connect-evernote.html" data-type="popup"><span class="icon evernote"></span> Connect to Evernote</a></li>
							<li><a href="popups/connect-googledocs.html" data-type="popup"><span class="icon googledocs"></span> Connect to Google Docs</a></li>
							<li><a href="popups/connect-freshbooks.html" data-type="popup"><span class="icon freshbooks"></span> Connect to FreshBooks</a></li>
							<li><a href="popups/connect-grapeshare.html" data-type="popup"><span class="icon grapeshare"></span> Connect to Grapeshare</a></li>
							<li><a href="popups/connect-rackspace.html" data-type="popup"><span class="icon rackspace"></span> Connect to Rackspace</a></li>
							<li><a href="popups/connect-amazon.html" data-type="popup"><span class="icon amazon"></span> Connect to Amazon S3</a></li>
							<li><a href="popups/connect-shoeboxed.html" data-type="popup"><span class="icon shoeboxed"></span> Connect to Shoeboxed</a></li>
						</ul>
					</div>

					<div class="get-started th-right">
						<h2 class="fafers">Time to get started.</h2>

						<p>You do not have any connections</p>

						<h3 class="fafers">Click on the connections to the left to setup your first connection</h3>
					</div>
				</section>
			</section>
		</section>

<!--#include virtual="ssi-footer.shtml" -->