<!--#include virtual="ssi-header.shtml" -->
		<nav class="top">
			<form action="#" method="post" id="upload" class="th-left">
				<span class="th-button th-round-20">Upload Now <input type="file" /></span>
			</form>

			<form action="#" method="post" id="search" class="th-right">
				<input type="text" class="search-field" placeholder="Search your files" />
				<input type="submit" class="search-button th-notext" value="Search" />
			</form>
		</nav>
		<section id="main" class="th-cl">
			<section id="sidebar" class="th-left">
				<nav>
					<a href="#"><span class="icon ico-heap"></span> The Heap <span class="red circle">22</span></a>
					<a href="#"><span class="icon ico-processed"></span> Processed <span class="green circle">5</span></a>
					<a href="#"><span class="icon ico-trash"></span> Trash <span class="grey circle">1</span></a>
				</nav>

				<div class="advertisement">
					<h6>Advertisement</h6>
					<div class="container">
						<a href="#"><img src="css/images/advertisement.jpg" alt="" /></a>
						<span class="ico-remove th-notext">Remove this ad</span>
					</div>
				</div>
			</section>

			<section id="content" class="th-right">
				<section class="settings">
					<h1 class="th-h1 th-mg-b-15">Settings</h1>

					<nav>
						<a href="#">Users</a>
						<a href="#">Account</a>
						<a href="#" class="active">Billing History</a>
					</nav>

					<div class="billing-history">
						<h3 class="th-h3 th-mg-b-5">Billing History</h3>
						<table>
							<tr>
								<th>Item</th>
								<th>Description</th>
								<th>Date</th>
								<th>Credit Card</th>
								<th>Rate</th>
								<th>Quantity</th>
								<th>Total</th>
							</tr>
							<tr>
								<td>Plus Account</td>
								<td>1 year subscription <br /> of Heapless’ Plus Account</td>
								<td>12 September 2011</td>
								<td>xxxxxxxx - 8607</td>
								<td>$29.00</td>
								<td>1</td>
								<td>$29.00</td>
							</tr>
							<tr>
								<td>Plus Account</td>
								<td>1 year subscription <br /> of Heapless’ Plus Account</td>
								<td>12 September 2011</td>
								<td>xxxxxxxx - 8607</td>
								<td>$29.00</td>
								<td>1</td>
								<td>$29.00</td>
							</tr>
						</table>
					</div>
				</section>
			</section>
		</section>

<!--#include virtual="ssi-footer.shtml" -->