<!--#include virtual="ssi-header.shtml" -->
		<nav class="top">
			<form action="#" method="post" id="upload" class="th-left">
				<span class="th-button th-round-20">Upload Now <input type="file" /></span>
			</form>

			<form action="#" method="post" id="search" class="th-right">
				<input type="text" class="search-field" placeholder="Search your files" />
				<input type="submit" class="search-button th-notext" value="Search" />
			</form>
		</nav>
		<section id="main" class="th-cl">
			<section id="sidebar" class="th-left">
				<nav>
					<a href="#" class="current"><span class="icon ico-heap"></span> The Heap <span class="red circle">22</span></a>
					<a href="#"><span class="icon ico-processed"></span> Processed <span class="green circle">5</span></a>
					<a href="#"><span class="icon ico-trash"></span> Trash <span class="grey circle">1</span></a>
				</nav>

				<div class="advertisement">
					<h6>Advertisement</h6>
					<div class="container">
						<a href="#"><img src="css/images/advertisement.jpg" alt="" /></a>
						<span class="ico-remove th-notext">Remove this ad</span>
					</div>
				</div>
			</section>

			<section id="content" class="th-right">
				<section class="the-heap">
					<div class="view-options th-right">
						<a href="#" class="view-thumbs th-left th-notext active">Thumbnails</a>
						<a href="#" class="view-list th-left th-notext">List</a>

						<div class="sort-menu th-left">
							<a href="#" class="toggle">Sort by Date</a>
							<div class="dropdown">
								<a href="#" class="active">Date</a>
								<a href="#">Last Opened</a>
								<a href="#">Title</a>
								<a href="#">File Type</a>
							</div>
						</div>
					</div>

					<h2><span class="th-left">The Heap</span> <a href="#" class="send-link th-left">Send selected file(s) to</a> <a href="#" class="delete-link th-left">Delete selected file(s)</a></h2>

					<div class="heap-thumbs">
						<form action="" method="post">
							<ul class="th-cl">
								<li>
									<img src="css/images/thumb1.jpg" alt="" />
									<div class="overlay">
										<a href="#" class="btn-view th-mg-t-45">View File</a>
										<p>File Type: PDF <br /> Uploaded: 12 May 2011 <br /> Added by: Dirman Suharno</p>
									</div>
									<a href="#" class="send-link">Send the file to</a>
									<span class="ico-trash th-notext">Trash</span>
								</li>
								<li>
									<img src="css/images/thumb2.jpg" alt="" />
									<div class="overlay">
										<a href="#" class="btn-view th-mg-t-45">View File</a>
										<p>File Type: PDF <br /> Uploaded: 12 May 2011 <br /> Added by: Dirman Suharno</p>
									</div>
									<a href="#" class="send-link">Send the file to</a>
									<span class="ico-trash th-notext">Trash</span>
								</li>
								<li>
									<img src="css/images/thumb3.jpg" alt="" />
									<div class="overlay">
										<a href="#" class="btn-view th-mg-t-45">View File</a>
										<p>File Type: PDF <br /> Uploaded: 12 May 2011 <br /> Added by: Dirman Suharno</p>
									</div>
									<a href="#" class="send-link">Send the file to</a>
									<span class="ico-trash th-notext">Trash</span>
								</li>
								<li>
									<img src="css/images/thumb4.jpg" alt="" />
									<div class="overlay">
										<a href="#" class="btn-view th-mg-t-45">View File</a>
										<p>File Type: PDF <br /> Uploaded: 12 May 2011 <br /> Added by: Dirman Suharno</p>
									</div>
									<a href="#" class="send-link">Send the file to</a>
									<span class="ico-trash th-notext">Trash</span>
								</li>
								<li>
									<div class="th-thumb-placeholder">
										<p class="th-spinner th-mg-t-45">Loading thumbnail</p>
									</div>
									<a href="#" class="send-link">Send the file to</a>
									<span class="ico-trash th-notext">Trash</span>
								</li>
							</ul>
						</form>
					</div>
				</section>
			</section>
		</section>

<!--#include virtual="ssi-footer.shtml" -->