<!--#include virtual="ssi-header.shtml" -->
		<nav class="top">
			<form action="#" method="post" id="upload" class="th-left">
				<span class="th-button th-round-20">Upload Now <input type="file" /></span>
			</form>

			<form action="#" method="post" id="search" class="th-right">
				<input type="text" class="search-field" placeholder="Search your files" />
				<input type="submit" class="search-button th-notext" value="Search" />
			</form>
		</nav>
		<section id="main" class="th-cl">
			<section id="sidebar" class="th-left">
				<nav>
					<a href="#" class="current"><span class="icon ico-heap"></span> The Heap <span class="red circle">22</span></a>
					<a href="#"><span class="icon ico-processed"></span> Processed <span class="green circle">5</span></a>
					<a href="#"><span class="icon ico-trash"></span> Trash <span class="grey circle">1</span></a>
				</nav>

				<div class="advertisement">
					<h6>Advertisement</h6>
					<div class="container">
						<a href="#"><img src="css/images/advertisement.jpg" alt="" /></a>
						<span class="ico-remove th-notext">Remove this ad</span>
					</div>
				</div>
			</section>

			<section id="content" class="th-right">
				<section class="the-heap">
					<h2>The Heap</h2>

					<div class="heap-start">
						<h3><strong>Welcome!</strong> Here’s how to get started</h3>
						<p>Etiam porta sem malesuada magna mollis euismod. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Aenean lacinia bibendum nulla sed consectetur. Nulla vitae elit libero, a pharetra augue.</p>

						<div class="box upload-box th-left">
							<span class="icon"></span>
							<h4>Upload your files</h4>
							<p>Vestibulum id ligula porta felis euismod semper.</p>

							<form action="#" method="post">
								<span class="th-button th-round-20">Upload Now <input type="file" /></span>
							</form>
						</div>
						<div class="box connect-box th-right">
							<span class="icon"></span>
							<h4>Add connection</h4>
							<p>Vestibulum id ligula porta felis euismod semper.</p>

							<a href="#" class="th-button th-round-20 add-button">Add Connection</a>
						</div>
					</div>
				</section>
			</section>
		</section>

<!--#include virtual="ssi-footer.shtml" -->