<!--#include virtual="ssi-header.shtml" -->
		<nav class="top">
			<form action="#" method="post" id="upload" class="th-left">
				<span class="th-button th-round-20">Upload Now <input type="file" /></span>
			</form>

			<form action="#" method="post" id="search" class="th-right">
				<input type="text" class="search-field" placeholder="Search your files" />
				<input type="submit" class="search-button th-notext" value="Search" />
			</form>
		</nav>
		<section id="main" class="th-cl">
			<section id="sidebar" class="th-left">
				<nav>
					<a href="#" class="current"><span class="icon ico-heap"></span> The Heap <span class="red circle">22</span></a>
					<a href="#"><span class="icon ico-processed"></span> Processed <span class="green circle">5</span></a>
					<a href="#"><span class="icon ico-trash"></span> Trash <span class="grey circle">1</span></a>
				</nav>

				<div class="advertisement">
					<h6>Advertisement</h6>
					<div class="container">
						<a href="#"><img src="css/images/advertisement.jpg" alt="" /></a>
						<span class="ico-remove th-notext">Remove this ad</span>
					</div>
				</div>
			</section>

			<section id="content" class="th-right">
				<section class="the-heap">
					<div class="view-options th-right">
						<a href="#" class="view-thumbs th-left th-notext">Thumbnails</a>
						<a href="#" class="view-list th-left th-notext active">List</a>

						<div class="sort-menu th-left">
							<a href="#" class="toggle">Sort by Date</a>
							<div class="dropdown">
								<a href="#" class="active">Date</a>
								<a href="#">Last Opened</a>
								<a href="#">Title</a>
								<a href="#">File Type</a>
							</div>
						</div>
					</div>

					<h2><span class="th-left">The Heap</span> <a href="#" class="send-link th-left">Send selected file(s) to</a> <a href="#" class="delete-link th-left">Delete selected file(s)</a></h2>

					<div class="heap-list">
						<div class="notification">
							<span class="success">3 files have been uploaded</span>
						</div>
						<form action="" method="post">
							<ul>
								<li class="highlight">
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="image-icon icon th-left"></span>
									<p class="file-name th-left">QuickCell Technologies.jpg</p>
									<span class="upload-date th-left">Uploaded: 12 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="pdf-icon icon th-left"></span>
									<p class="file-name th-left">iPhone-design.pdf</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="doc-icon icon th-left"></span>
									<p class="file-name th-left">PS-template.doc</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="xls-icon icon th-left"></span>
									<p class="file-name th-left">PS-cashflow-2011.xls</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="ppt-icon icon th-left"></span>
									<p class="file-name th-left">PS-company-profile.ppt</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="video-icon icon th-left"></span>
									<p class="file-name th-left">PS-showreel.mov</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
							</ul>
						</form>
					</div>
				</section>
			</section>
		</section>

<!--#include virtual="ssi-footer.shtml" -->