<!--#include virtual="ssi-header.shtml" -->
		<nav class="top">
			<form action="#" method="post" id="upload" class="th-left">
				<span class="th-button th-round-20">Upload Now <input type="file" /></span>
			</form>

			<form action="#" method="post" id="search" class="th-right">
				<input type="text" class="search-field" placeholder="Search your files" />
				<input type="submit" class="search-button th-notext" value="Search" />
			</form>
		</nav>
		<section id="main" class="th-cl">
			<section id="sidebar" class="th-left">
				<nav>
					<a href="#" class="current"><span class="icon ico-heap"></span> The Heap <span class="red circle">22</span></a>
					<a href="#"><span class="icon ico-processed"></span> Processed <span class="green circle">5</span></a>
					<a href="#"><span class="icon ico-trash"></span> Trash <span class="grey circle">1</span></a>
				</nav>

				<div class="advertisement">
					<h6>Advertisement</h6>
					<div class="container">
						<a href="#"><img src="css/images/advertisement.jpg" alt="" /></a>
						<span class="ico-remove th-notext">Remove this ad</span>
					</div>
				</div>
			</section>

			<section id="content" class="th-right">
				<section class="file-viewer">
					<a href="#" class="l-back th-right">Back to The Heap</a>

					<h2>RebuildingAmericasDefenses.pdf</h2>

					<p class="file-options th-cl">
						<span class="th-left">Date Uploaded: 9/18/2011</span>
						<span class="th-left">File type: PDF</span>
						<span class="th-left">Added by: Dirman Suharno</span>
						<span class="th-right"><a href="#" class="send-link th-left">Send the file to</a> <a href="#" class="download-link">Download file</a> <a href="#" class="ico-trash">Delete file</a></span>
					</p>

					<div class="th-cl">
						<div class="full th-left">
							<img src="css/images/img-file.jpg" alt="" />
						</div>
						<div class="thumbs th-right">
							<nav>
								<a href="#" class="prev disabled th-notext">previous</a>
								<span>1 / 3</span>
								<a href="#" class="next th-notext">next</a>
							</nav>

							<ul>
								<li class="current">
									<a href="#">
										<img src="css/images/th-file1.jpg" alt="" />
									</a>
								</li>
								<li>
									<a href="#">
										<img src="css/images/th-file2.jpg" alt="" />
									</a>
								</li>
								<li>
									<div class="th-small-placeholder">
										<p class="th-spinner">Loading thumbnail</p>
									</div>
								</li>
							</ul>
						</div>
					</div>

					<nav>
						<a href="#" class="prev disabled th-notext">previous</a>
						<span>1 / 3</span>
						<a href="#" class="next th-notext">next</a>
					</nav>
				</section>
			</section>
		</section>

<!--#include virtual="ssi-footer.shtml" -->