/* Hapless Theme 1.00 */

a.th-blue-bg-link,
a.th-blue-bg-link:visited { color: #59676d; }
a.th-blue-bg-link:hover { background: #f0f9fe; text-decoration: none; padding: 5px; margin: -5px; }

a.th-grey-link,
a.th-grey-link:visited { color: #59676d; }

.th-h1 { font-size: 24px; color: #424e5a; }
.th-h2 { font-size: 18px; color: #424e5a; }
.th-h3 { font-size: 16px; color: #424e5a; }
.th-h4 { font-size: 14px; color: #424e5a; }

.th-p { font-size: 12px; color: #59676d; }

.th-ul { list-style: none; font-size: 12px; line-height: 16px; color: #59676d; }
.th-ul li { background: url(images/theme/theme.png) -165px 6px no-repeat; padding: 0 0 2px 9px; }

.th-ol { font-size: 12px; line-height: 16px; color: #59676d; }
.th-ol li { padding: 0 0 2px; }

.th-cl:after { content: ''; display: block; height: 0; clear: both; }
.th-notext { font-size: 0; line-height: 0; text-indent: -4000px; }
.th-left { float: left; }
.th-right { float: right; }

.th-mg-5 { margin: 5px; }
.th-mg-10 { margin: 10px; }
.th-mg-15 { margin: 15px; }
.th-mg-20 { margin: 20px; }
.th-mg-25 { margin: 25px; }
.th-mg-30 { margin: 30px; }
.th-mg-35 { margin: 35px; }
.th-mg-40 { margin: 40px; }
.th-mg-45 { margin: 45px; }

.th-mg-t-5 { margin-top: 5px; }
.th-mg-t-10 { margin-top: 10px; }
.th-mg-t-15 { margin-top: 15px; }
.th-mg-t-20 { margin-top: 20px; }
.th-mg-t-25 { margin-top: 25px; }
.th-mg-t-30 { margin-top: 30px; }
.th-mg-t-35 { margin-top: 35px; }
.th-mg-t-40 { margin-top: 40px; }
.th-mg-t-45 { margin-top: 45px; }

.th-mg-r-5 { margin-right: 5px; }
.th-mg-r-10 { margin-right: 10px; }
.th-mg-r-15 { margin-right: 15px; }
.th-mg-r-20 { margin-right: 20px; }
.th-mg-r-25 { margin-right: 25px; }
.th-mg-r-30 { margin-right: 30px; }
.th-mg-r-35 { margin-right: 35px; }
.th-mg-r-40 { margin-right: 40px; }
.th-mg-r-45 { margin-right: 45px; }

.th-mg-b-5 { margin-bottom: 5px; }
.th-mg-b-10 { margin-bottom: 10px; }
.th-mg-b-15 { margin-bottom: 15px; }
.th-mg-b-20 { margin-bottom: 20px; }
.th-mg-b-25 { margin-bottom: 25px; }
.th-mg-b-30 { margin-bottom: 30px; }
.th-mg-b-35 { margin-bottom: 35px; }
.th-mg-b-40 { margin-bottom: 40px; }
.th-mg-b-45 { margin-bottom: 45px; }
.th-mg-b-50 { margin-bottom: 50px; }

.th-mg-l-5 { margin-left: 5px; }
.th-mg-l-10 { margin-left: 10px; }
.th-mg-l-15 { margin-left: 15px; }
.th-mg-l-20 { margin-left: 20px; }
.th-mg-l-25 { margin-left: 25px; }
.th-mg-l-30 { margin-left: 30px; }
.th-mg-l-35 { margin-left: 35px; }
.th-mg-l-40 { margin-left: 40px; }
.th-mg-l-45 { margin-left: 45px; }

.th-pd-5 { padding: 5px; }
.th-pd-10 { padding: 10px; }
.th-pd-15 { padding: 15px; }
.th-pd-20 { padding: 20px; }
.th-pd-25 { padding: 25px; }
.th-pd-30 { padding: 30px; }

.th-pd-t-5 { padding-top: 5px; }
.th-pd-t-10 { padding-top: 10px; }
.th-pd-t-15 { padding-top: 15px; }
.th-pd-t-20 { padding-top: 20px; }
.th-pd-t-25 { padding-top: 25px; }
.th-pd-t-30 { padding-top: 30px; }

.th-pd-r-5 { padding-right: 5px; }
.th-pd-r-10 { padding-right: 10px; }
.th-pd-r-15 { padding-right: 15px; }
.th-pd-r-20 { padding-right: 20px; }
.th-pd-r-25 { padding-right: 25px; }
.th-pd-r-30 { padding-right: 30px; }

.th-pd-b-5 { padding-bottom: 5px; }
.th-pd-b-10 { padding-bottom: 10px; }
.th-pd-b-15 { padding-bottom: 15px; }
.th-pd-b-20 { padding-bottom: 20px; }
.th-pd-b-25 { padding-bottom: 25px; }
.th-pd-b-30 { padding-bottom: 30px; }

.th-pd-l-5 { padding-left: 5px; }
.th-pd-l-10 { padding-left: 10px; }
.th-pd-l-15 { padding-left: 15px; }
.th-pd-l-20 { padding-left: 20px; }
.th-pd-l-25 { padding-left: 25px; }
.th-pd-l-30 { padding-left: 30px; }

.th-round-4 { border: 1px solid #a1a1a1; border-radius: 4px; }
.th-round-10 { border: 1px solid #a1a1a1; border-radius: 10px; }
.th-round-20 { border: 1px solid #a1a1a1; border-radius: 20px; }

.th-sep-v { width: 100%; display: block; background: #e5e5e5; height: 1px; overflow: hidden; }

.th-spinner { background: url(images/theme/spinner.gif) 0 0 no-repeat; padding-left: 20px; font-size: 11px; line-height: 17px; }

.th-thumb-placeholder { background: url(images/theme/theme.png) 0 0 no-repeat; width: 148px; height: 148px; border: 6px solid #424e5a; text-align: center; }
.th-thumb-placeholder .th-spinner { background: url(images/theme/spinner-large.gif) 50% 0 no-repeat; padding: 48px 0 0; color: #b7bcc0; position: relative; top: 50%; margin-top: -31px; }

.th-button { background: #12afd2; background: -moz-linear-gradient(top, #12afd2 0%, #066fa9 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#12afd2), color-stop(100%,#066fa9)); background: -webkit-linear-gradient(top, #12afd2 0%,#066fa9 100%); background: -o-linear-gradient(top, #12afd2 0%,#066fa9 100%); background: -ms-linear-gradient(top, #12afd2 0%,#066fa9 100%); background: linear-gradient(top, #12afd2 0%,#066fa9 100%); display: inline-block; font-size: 14px; line-height: 30px; height: 30px; padding: 0 24px; min-width: 76px; text-align: center; color: #fff; border: none; cursor: pointer; box-shadow: 1px 1px 1px rgba(0,0,0,0.3); -moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.3); -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.3); height: 30px; }
.th-button:hover { text-decoration: none; background: #34cce4; background: -moz-linear-gradient(top, #34cce4 0%, #0796c2 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34cce4), color-stop(100%,#0796c2)); background: -webkit-linear-gradient(top, #34cce4 0%,#0796c2 100%); background: -o-linear-gradient(top, #34cce4 0%,#0796c2 100%); background: -ms-linear-gradient(top, #34cce4 0%,#0796c2 100%); background: linear-gradient(top, #34cce4 0%,#0796c2 100%); }
.th-button.th-spinner { font-size: 12px; padding: 0 14px 0 10px; white-space: nowrap; }
.th-button.th-spinner span { background: url(images/theme/spinner-button.gif) 0 50% no-repeat; display: block; padding-left: 22px; }
.th-button.th-spinner:hover { background: #12afd2; background: -moz-linear-gradient(top, #12afd2 0%, #066fa9 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#12afd2), color-stop(100%,#066fa9)); background: -webkit-linear-gradient(top, #12afd2 0%,#066fa9 100%); background: -o-linear-gradient(top, #12afd2 0%,#066fa9 100%); background: -ms-linear-gradient(top, #12afd2 0%,#066fa9 100%); background: linear-gradient(top, #12afd2 0%,#066fa9 100%); }

.th-field-row { position: relative; }
.th-field-row .th-tooltip { background: #ea1b22; font-size: 12px; line-height: 26px; color: #fff; position: relative;; border-radius: 4px; text-align: center; display: none; margin: 15px auto 0; }
.th-field-row .th-tooltip:before { width: 0; height: 0; content: ' '; font-size: 0; line-height: 0; text-indent: -9999px; overflow: hidden; border-width: 8px 5px; border-style: solid; border-color: transparent transparent #ea1b22 transparent; position: absolute; top: -16px; left: 50%; margin-left: -5px; }

.th-field-head { font-size: 14px; font-weight: bold; display: block; margin: 0 0 5px; color: #424e5a; }
.th-field { background: #fff; border: 1px solid #a1a1a1; font-size: 14px; line-height: 18px; height: 18px; padding: 7px 12px; color: #424e5a; border-radius: 4px; box-shadow: 1px 1px 2px rgba(0,0,0,0.2) inset; -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2) inset; -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2) inset; display: block; }
.th-field:focus { background: #f4f6f7; }

.th-helper { font-size: 11px; display: block; color: #adadad; padding: 5px; }
.th-error { z-index: 10; }
.th-error .th-helper { display: none; }
.th-error .th-tooltip { display: block; }
.th-error .th-field { border-color: #ea1b22; box-shadow: -1px -1px 0 #ea1b22, -1px 1px 0 #ea1b22, 1px 1px 0 #ea1b22, 1px -1px 0 #ea1b22; -moz-box-shadow: -1px -1px 0 #ea1b22, -1px 1px 0 #ea1b22, 1px 1px 0 #ea1b22, 1px -1px 0 #ea1b22; -webkit-box-shadow: -1px -1px 0 #ea1b22, -1px 1px 0 #ea1b22, 1px 1px 0 #ea1b22, 1px -1px 0 #ea1b22; }

.th-checklabel { display: block; font-size: 14px; line-height: 18px; font-weight: bold; color: #444; padding-left: 22px; position: relative; }
.th-checklabel .th-radio { width: 13px; height: 13px; position: absolute; top: 2px; left: 0; -webkit-appearance: button; background: #fff; border: 1px solid #a1a1a1; border-radius: 8px; box-shadow: 1px 1px 2px rgba(0,0,0,0.2) inset; cursor: pointer; }
.th-checklabel .th-radio:checked:after { width: 7px; height: 7px; position: absolute; top: 2px; left: 2px; border-radius: 4px; background: #8fcd10; content: ' '; }
.th-checklabel .th-checkbox { width: 13px; height: 13px; position: absolute; top: 2px; left: 0; -webkit-appearance: button; background: #fff; border: 1px solid #a1a1a1; border-radius: 2px; box-shadow: 1px 1px 2px rgba(0,0,0,0.2) inset; cursor: pointer; }
.th-checklabel .th-checkbox:checked:after { width: 12px; height: 13px; background: url(images/theme/theme.png) -149px 0 no-repeat; content: ' '; position: absolute; top: -3px; right: -2px; }

.th-ie .th-checkbox,
.th-ie .th-radio { border: none; }

.th-wid-100 { width: 100px; }
.th-wid-125 { width: 125px; }
.th-wid-150 { width: 150px; }
.th-wid-175 { width: 175px; }
.th-wid-200 { width: 200px; }
.th-wid-225 { width: 225px; }
.th-wid-250 { width: 250px; }
.th-wid-275 { width: 275px; }
.th-wid-300 { width: 300px; }
.th-wid-325 { width: 325px; }
.th-wid-350 { width: 350px; }
.th-wid-375 { width: 375px; }
.th-wid-400 { width: 400px; }
.th-wid-430 { width: 430px; }
.th-wid-460 { width: 460px; }
.th-wid-560 { width: 560px; }

.th-wid-100 > .th-field { width: 72px; }
.th-wid-125 > .th-field { width: 97px; }
.th-wid-150 > .th-field { width: 122px; }
.th-wid-175 > .th-field { width: 147px; }
.th-wid-200 > .th-field { width: 172px; }
.th-wid-225 > .th-field { width: 197px; }
.th-wid-250 > .th-field { width: 222px; }
.th-wid-275 > .th-field { width: 247px; }
.th-wid-300 > .th-field { width: 272px; }
.th-wid-325 > .th-field { width: 297px; }
.th-wid-350 > .th-field { width: 322px; }
.th-wid-375 > .th-field { width: 347px; }
.th-wid-400 > .th-field { width: 372px; }
.th-wid-430 > .th-field { width: 402px; }
.th-wid-460 > .th-field { width: 432px; }
.th-wid-560 > .th-field { width: 532px; }

.th-wid-100 > .th-tooltip { width: 72px; }
.th-wid-125 > .th-tooltip { width: 97px; }
.th-wid-150 > .th-tooltip { width: 122px; }
.th-wid-175 > .th-tooltip { width: 147px; }
.th-wid-200 > .th-tooltip { width: 172px; }
.th-wid-225 > .th-tooltip { width: 197px; }
.th-wid-250 > .th-tooltip { width: 222px; }
.th-wid-275 > .th-tooltip { width: 247px; }
.th-wid-300 > .th-tooltip { width: 272px; }
.th-wid-325 > .th-tooltip { width: 297px; }
.th-wid-350 > .th-tooltip { width: 322px; }
.th-wid-375 > .th-tooltip { width: 347px; }
.th-wid-400 > .th-tooltip { width: 372px; }
.th-wid-430 > .th-tooltip { width: 402px; }
.th-wid-460 > .th-tooltip { width: 432px; }
.th-wid-560 > .th-tooltip { width: 532px; }

.th-hei-40 { height: 26px; }
.th-hei-80 { height: 66px; }
.th-hei-100 { height: 86px; }
.th-hei-120 { height: 106px; }
.th-hei-160 { height: 146px; }