		<footer>
			<nav class="th-left">
				<div class="col th-left">
					<h4>Heapless</h4>
					<ul>
						<li><a href="#">The Heap</a></li>
						<li><a href="#">Processed</a></li>
						<li><a href="#">Trash</a></li>
					</ul>
				</div>
				<div class="col th-left">
					<h4>Account Settings</h4>
					<ul>
						<li><a href="#">Profile Settings</a></li>
						<li><a href="#">Company Settings</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
				<div class="col th-left">
					<h4>Help Desk</h4>
					<ul>
						<li><a href="#">Support</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</nav>

			<section class="copyright th-right">
				<a href="#" class="th-notext" id="logo-footer">Heapless is a product of Cloudmanic Labs</a>

				<p>2011 © Copyright Cloudmanic Labs, LLC</p>
			</section>
		</footer>

		<div class="send-dropdown th-cl">
			<span class="hide-shadow"></span>

			<ul>
				<li><a href="popups/connect-skyclerk.html" data-type="popup"><span class="icon skyclerk"></span> Skyclerk - Cloudmanic</a></li>
				<li><a href="popups/connect-skyclerk.html" data-type="popup"><span class="icon skyclerk"></span> Skyclerk - Matthews Etc.</a></li>
				<li><a href="popups/connect-dropbox.html" data-type="popup"><span class="icon dropbox"></span> Dropbox - Matthews Etc.</a></li>
				<li><a href="popups/connect-evernote.html" data-type="popup"><span class="icon evernote"></span> Evernote - Cloudmanic</a></li>
				<li><a href="popups/connect-googledocs.html" data-type="popup"><span class="icon googledocs"></span> GDocs - Matthews Etc.</a></li>
				<li><a href="popups/connect-freshbooks.html" data-type="popup"><span class="icon freshbooks"></span> Freshbooks - Matthew...</a></li>
				<li><a href="popups/connect-winenotes.html" data-type="popup"><span class="icon winenotes"></span> Winenotes - Cloudma...</a></li>
				<li><a href="popups/connect-rackspace.html" data-type="popup"><span class="icon rackspace"></span> Rackspace - Matthew...</a></li>
				<li><a href="popups/connect-amazon.html" data-type="popup"><span class="icon amazon"></span> Connect to Amazon S3</a></li>
			</ul>

			<a href="#" class="th-button th-left th-round-20 th-mg-l-10">Send it Now</a>

			<a href="#" class="l-add-connection th-right th-mg-r-15">Add a new connection</a>
		</div>

		<!--#if expr="$DOCUMENT_NAME = the-heap-uploading.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>
		<!--#elif expr="$DOCUMENT_NAME = the-heap-uploading-scroll.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>

		<!--#elif expr="$DOCUMENT_NAME = the-heap-uploading-drag.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<div class="drag-placeholder">
						<p>Drag files here to start uploading....</p>
					</div>
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>

		<!--#elif expr="$DOCUMENT_NAME = the-heap-uploading-success.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>
		<!--#endif -->

		<div class="info-tooltip"></div>

		<div class="delete-dialog">
			<span class="hide-border"></span>
			
			<p>Are you sure you want to delete this file?</p>

			<span class="confirm th-left">YES</span>
			<span class="l-cancel th-left">No, Cancel</span>
		</div>
	</section>
</body>
</html>