<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Email</title>
	
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; background:#424e5a; -webkit-text-size-adjust: none }
		a { color:#92c90e; text-decoration:underline }
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#424e5a; -webkit-text-size-adjust: none">

<table width="100%" border="0" cellspacing="0" cellpadding="30" bgcolor="#424e5a">
	<tr>
		<td align="center" valign="top">
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<!-- Header -->
				<tr>
					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
						<a href="#" target="_blank"><img src="images/header.jpg" width="600" height="91" alt="" border="0" /></a>
					</td>
				</tr>
				<!-- END Header -->
				<!-- Content -->
				<tr>
					<td bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="30">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left">
												<div class="h2" style="color:#424e5a; font-family:Arial; font-size:24px; line-height:28px; text-align:right; font-weight:bold">INVOICE</div>
												<strong>Harnods</strong>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left" width="325">Dirman Suharno</td>
														<td class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left">Invoice No:</td>
														<td class="text-right" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:right">000001</td>
													</tr>
													<tr>
														<td class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left">123 Main Street</td>
														<td class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left">Invoice Date:</td>
														<td class="text-right" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:right">12 September 2011</td>
													</tr>
													<tr>
														<td class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left">Main Apartment, CA 91837</td>
														<td class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left"><strong>Total:</strong></td>
														<td class="text-right" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:right">$29.00</td>
													</tr>
												</table>
												<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

												<div style="font-size:0pt; line-height:0pt; height:1px; background:#d9dcde; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

												<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td width="110" class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left"><strong>Item</strong></td>
														<td width="190" class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left"><strong>Description</strong></td>
														<td width="105" class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left"><strong>Rate</strong></td>
														<td class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left"><strong>Quantity</strong></td>
														<td class="text-right" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:right"><strong>Total</strong></td>
													</tr>
												</table>
												<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

												<div style="font-size:0pt; line-height:0pt; height:1px; background:#d9dcde; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

												<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="top" width="110" class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left">Premium Plan</td>
														<td valign="top" width="190" class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left">1 year subscription<br /> of Heapless’ Premium Plan</td>
														<td valign="top" width="105" class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left">$29.00</td>
														<td valign="top" class="text" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:left">1</td>
														<td valign="top" class="text-right" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:right">$29.00</td>
													</tr>
												</table>
												<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

												<div style="font-size:0pt; line-height:0pt; height:1px; background:#d9dcde; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

												<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="400"></td>
														<td class="text-right" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:right"><strong style="color:#a0a6ac">Subtotal</strong></td>
														<td class="text-right" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:right">$29.00</td>
													</tr>
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="400"></td>
														<td class="text-right" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:right"><strong>Total</strong></td>
														<td class="text-right" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:18px; text-align:right">$29.00</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END Header -->
				<!-- Footer -->
				<tr>
					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
						<a href="#" target="_blank"><img src="images/footer.jpg" width="600" height="8" alt="" border="0" /></a>
					</td>
				</tr>
				<tr>
					<td class="footer" style="color:#a1a7ad; font-family:Arial; font-size:11px; line-height:15px; text-align:center">
						<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

						Please do not reply to this email. This mailbox is not monitored and you will not receive a response.<br />
						For assistance, contact us at <a href="mailto:info@heapless.com" target="_blank" class="link-2" style="color:#a1a7ad; text-decoration:underline">info@heapless.com</a>
						<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

					</td>
				</tr>
				<tr>
					<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/logo.jpg" width="189" height="44" alt="" border="0" /></a></td>
				</tr>
				<tr>
					<td class="footer" style="color:#a1a7ad; font-family:Arial; font-size:11px; line-height:15px; text-align:center">
						<div style="font-size:0pt; line-height:0pt; height:20px"><img src="images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

						2011 &copy; Copyright Cloudmanic Labs, LLC<br />
						3Monroe Parkway P105, Lake Oswego, OR, 97035
						<div style="font-size:0pt; line-height:0pt; height:20px"><img src="images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
