<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Email</title>
	
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; background:#424e5a; -webkit-text-size-adjust: none }
		a { color:#0da8e8; text-decoration:none }
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#424e5a; -webkit-text-size-adjust: none">

<table width="100%" border="0" cellspacing="0" cellpadding="30" bgcolor="#424e5a">
	<tr>
		<td align="center" valign="top">
			<table width="600" border="0" cellspacing="0" cellpadding="0">
				<!-- Header -->
				<tr>
					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
						<a href="#" target="_blank"><img src="images/header.jpg" width="600" height="91" alt="" border="0" /></a>
					</td>
				</tr>
				<!-- END Header -->
				<!-- Content -->
				<tr>
					<td bgcolor="#ffffff">
						<table width="100%" border="0" cellspacing="0" cellpadding="30">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="text" style="color:#424e5a; font-family:Arial; font-size:14px; line-height:18px; text-align:left">
												<div class="h3" style="color:#424e5a; font-family:Arial; font-size:18px; line-height:22px; text-align:left; font-weight:bold">Welcome Harnods,</div>
												<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

												Thanks for signing up with HeapLess. To get started you can:
												<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														<td class="text-2" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:16px; text-align:left">
															1. Edit your Account Settings here <a href="https://www.heapless.com/account/settings/" target="_blank" class="link" style="color:#0da8e8; text-decoration:none">https://www.heapless.com/account/settings/</a>
															<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

														</td>
													</tr>
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														<td class="text-2" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:16px; text-align:left">
															2. Add connections to your account at: <a href="http://www.heapless.com/account/connections/" target="_blank" class="link" style="color:#0da8e8; text-decoration:none">http://www.heapless.com/account/connections/</a>
															<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

														</td>
													</tr>
													<tr>
														<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
														<td class="text-2" style="color:#424e5a; font-family:Arial; font-size:12px; line-height:16px; text-align:left">
															3. Start uploading files!
															<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

														</td>
													</tr>
												</table>
												<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

												HeapLess will continue to add more features all the time.
												<div style="font-size:0pt; line-height:0pt; height:20px"><img src="images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

												Enjoy,<br />
												HeapLess
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END Header -->
				<!-- Footer -->
				<tr>
					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
						<a href="#" target="_blank"><img src="images/footer.jpg" width="600" height="8" alt="" border="0" /></a>
					</td>
				</tr>
				<tr>
					<td class="footer" style="color:#a1a7ad; font-family:Arial; font-size:11px; line-height:15px; text-align:center">
						<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

						You're receiving this newsletter because you have a Heapless account.<br /> 
						Having trouble reading this email? <a href="#" target="_blank" class="link-2" style="color:#a1a7ad; text-decoration:underline">View it in your browser</a>. Not interested anymore? <a href="#" target="_blank" class="link-2" style="color:#a1a7ad; text-decoration:underline">Click here to unsubscribe</a>
						<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

					</td>
				</tr>
				<tr>
					<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/logo.jpg" width="189" height="44" alt="" border="0" /></a></td>
				</tr>
				<tr>
					<td class="footer" style="color:#a1a7ad; font-family:Arial; font-size:11px; line-height:15px; text-align:center">
						<div style="font-size:0pt; line-height:0pt; height:20px"><img src="images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

						2011 &copy; Copyright Cloudmanic Labs, LLC<br />
						3Monroe Parkway P105, Lake Oswego, OR, 97035
						<div style="font-size:0pt; line-height:0pt; height:20px"><img src="images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
