<!DOCTYPE html>
<html>
<head>
	<title>Heapless App</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="css/images/theme/favicon.ico" />
	<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script src="js/theme.js" type="text/javascript"></script>
	<script src="js/jquery.func.js" type="text/javascript"></script>
</head>
<body>
	<section id="wrap" class="shell">
		<header>
			<h1 id="logo"><a href="#" class="th-notext">Heapless</a></h1>

			<p class="th-right">Your are signing up for the: <strong>Upgraded Account</strong></p>

			<h2>Create new account</h2>
		</header>

		<section id="main" class="th-cl">
			<section id="content" class="th-left">
				<form action="" method="post">
					<fieldset class="account-info th-pd-b-20">
						<h3><span>Account information</span></h3>

						<div class="th-field-row th-mg-b-15 th-wid-460">
							<label class="th-field-head">Company Name:</label>
							<input type="text" class="th-field required" value="" />

							<div class="th-tooltip">
								<strong>Required.</strong> This field can't be left empty.
							</div>
						</div>
						<div class="th-field-row th-mg-b-15 th-wid-460">
							<label class="th-field-head">Email:</label>
							<input type="text" class="th-field required" value="" />

							<div class="th-tooltip">
								<strong>Required.</strong> This field can't be left empty.
							</div>
						</div>
						<div class="th-field-row th-mg-b-15">
							<label class="th-field-head">Custom URL:</label>

							<div class="grey-area th-cl">
								<p class="th-pd-b-10">Every Heapless site has it's own web address. For example, if you want your Heapless site to be at http://acme.heapless.com you enter acme in the field below. <strong>Letters &amp; numbers only.</strong></p>

								<strong class="th-left">http://</strong>
								<input type="text" class="th-field th-left required" value="" />
								<strong class="th-left">.heapless.com</strong>

								<span class="check th-left">Check availability</span>

								<div class="th-tooltip">
									<strong>Required.</strong> This field can't be left empty.
								</div>
							</div>
						</div>
					</fieldset>

					<fieldset class="basic-info th-pd-b-15">
						<h3><span>Basic information</span></h3>

						<div class="th-cl th-wid-460">
							<div class="th-field-row th-wid-225 th-left th-mg-b-15">
								<label class="th-field-head">First Name:</label>
								<input type="text" class="th-field required" value="" />

								<div class="th-tooltip">
									<strong>Required.</strong> This field can't be left empty.
								</div>
							</div>
							<div class="th-field-row th-wid-225 th-right th-mg-b-15">
								<label class="th-field-head">Last Name:</label>
								<input type="text" class="th-field required" value="" />

								<div class="th-tooltip">
									<strong>Required.</strong> This field can't be left empty.
								</div>
							</div>
						</div>

						<div class="th-field-row th-mg-b-15 th-wid-460">
							<label class="th-field-head">Password:</label>
							<input type="password" class="th-field" value="" />
						</div>

						<div class="th-field-row th-mg-b-15 th-wid-460">
							<label class="th-field-head">Confirm Your Password:</label>
							<input type="password" class="th-field" value="" />
						</div>
					</fieldset>

					<fieldset class="cc-info">
						<div class="side-info">
							<h4>30-day Free Trial!</h4>
							<h5>You won’t be billed unless you keep your accunt open past 30 days.</h5>
							<p>We need your billing information to reduce fraud and verify you have a valid credit card should you keep your account open. This prevents any interruption in service</p>
						</div>

						<h3>Thanks for paying, your hard earned money goes towards making heapless an even better product.</h3>

						<span class="card-icons"></span>
						<p class="small">We will email you a receipt each time your card is charged, as well as a reminder.</p>

						<div class="th-cl">
							<div class="th-field-row th-left th-wid-325 th-mg-r-10 th-mg-b-15 ico-card-number">
								<label class="th-field-head">Card Number:</label>
								<input type="text" class="th-field" value="" />
							</div>
							<div class="th-field-row th-left th-wid-125 th-mg-b-15">
								<label class="th-field-head">Card Security Code</label>
								<input type="text" class="th-field" value="" />
								<span class="side-text" data-tooltip="CCV is a 3 Digit Card Verification Number printed on the back of your card.">What is this?</span>
							</div>
						</div>

						<div class="th-field-row th-mg-b-20 th-cl">
							<label class="th-field-head th-pd-b-5">Expiration Date</label>
							<select class="month th-left th-mg-r-5">
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
							</select>

							<select class="year th-left">
								<option>2012</option>
								<option>2013</option>
								<option>2014</option>
							</select>
						</div>
					</fieldset>

					<p class="th-pd-b-15">By clicking Create Account you agree to the <a href="#">Terms of Service</a>, <a href="#">Privacy Policy</a>, &amp; our <a href="#">Refund Policy</a>.</p>

					<a href="#" class="th-button th-round-20" onclick="demo_paid(); return false;">Create my account</a>

					<div class="message">
						<p>Your 30-day free trial lasts until midnight on January 5, 2012. If you don’t want to continue using Heapless, just cancel before the trial ends and you won’t be charged (We’ll email you 5 days before the trial ends to remind you). Otherwise, you’ll pay just $29/year for the service as long as your account is open. You can downgrade or cancel anytime.</p>
					</div>
				</form>
			</section>

			<section id="sidebar" class="th-right">
				<h2 class="fafers">
					<span class="text">Thanks <br /> for choosing <br /> Heapless!</span>
					<span class="underline"></span>
				</h2>

				<p class="uploaded"><strong>28,415</strong> documents already uploaded</p>
			</section>
		</section>

		<section id="footer-push"></section>
	</section>

	<footer>
		<section class="shell">
			<a href="#" id="logo-foot" class="th-notext">Heapless is a product of Cloudmanic Labs</a>

			<p>2011 © Copyright Cloudmanic Labs, LLC</p>
		</section>
	</footer>

	<div class="info-tooltip"></div>
</body>
</html>