<!DOCTYPE html>
<html>
<head>
	<title>Heapless App</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="css/images/theme/favicon.ico" />
	<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script src="js/theme.js" type="text/javascript"></script>
	<script src="js/jquery.func.js" type="text/javascript"></script>
</head>
<body>
	<section id="wrap" class="success">
		<header>
			<h1 id="logo"><a href="#" class="th-notext">Heapless</a></h1>
		</header>

		<section id="main" class="shell">
			<h2 class="th-pd-b-10">Woot! You’re a proud Heapless account holder, Spicer!</h2>
			<h4 class="th-mg-b-35">Thanks again for choosing us. We doubt you’ll be disappointed.</h4>

			<section id="content" class="th-mg-b-35">
				<p class="th-mg-b-30">This is the URL to login to your account. Don’t forget to bookmark it!</p>

				<h1><a href="#">https://cloudmanic.heapless.com</a></h1>
			</section>

			<p>If ever you have questions - or even general feedback on making Heapless a better product, <br /> please email <a href="#">support@heapless.com</a> or tweet <a href="#">@heaplessapp</a></p>
		</section>

		<section id="footer-push"></section>
	</section>

	<footer>
		<section class="shell">
			<a href="#" id="logo-foot" class="th-notext">Heapless is a product of Cloudmanic Labs</a>

			<p>2011 © Copyright Cloudmanic Labs, LLC</p>
		</section>
	</footer>
</body>
</html>