<!DOCTYPE html>
<html>
<head>
	<title>Heapless App</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="css/images/theme/favicon.ico" />
	<link rel="stylesheet" href="css/theme.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script src="js/theme.js" type="text/javascript"></script>
	<script src="js/jquery.func.js" type="text/javascript"></script>
</head>
<body>
	<section id="wrap" class="shell">
		<header>
			<h1 id="logo"><a href="#" class="th-notext">Heapless</a></h1>

			<a href="#" class="btn-upgrade th-right"><strong>Upgrade now!</strong> It’s only $29/year</a>
			<p class="th-right">Your are signing up for the: Free Account</p>

			<h2>Create new account</h2>
		</header>

		<section id="main" class="th-cl">
			<section id="content" class="th-left">
				<form action="" method="post">
					<fieldset class="account-info th-pd-b-20">
						<h3><span>Account information</span></h3>

						<div class="th-field-row th-mg-b-15 th-wid-460">
							<label class="th-field-head">Company Name:</label>
							<input type="text" class="th-field" value="" />
						</div>
						<div class="th-field-row th-mg-b-15 th-wid-460">
							<label class="th-field-head">Email:</label>
							<input type="text" class="th-field" value="" />
						</div>
						<div class="th-field-row th-mg-b-15">
							<label class="th-field-head">Custom URL:</label>

							<div class="grey-area th-cl">
								<p class="th-pd-b-10">Every Heapless site has it's own web address. For example, if you want your Heapless site to be at http://acme.heapless.com you enter acme in the field below. <strong>Letters &amp; numbers only.</strong></p>

								<strong class="th-left">http://</strong>
								<input type="text" class="th-field th-left" value="" />
								<strong class="th-left">.heapless.com</strong>

								<span class="check th-left">Check availability</span>
							</div>
						</div>
					</fieldset>

					<fieldset class="basic-info th-pd-b-20">
						<h3><span>Basic information</span></h3>

						<div class="th-cl th-wid-460">
							<div class="th-field-row th-wid-225 th-left th-mg-b-15">
								<label class="th-field-head">First Name:</label>
								<input type="text" class="th-field" value="" />
							</div>
							<div class="th-field-row th-wid-225 th-right th-mg-b-15">
								<label class="th-field-head">Last Name:</label>
								<input type="text" class="th-field" value="" />
							</div>
						</div>

						<div class="th-field-row th-mg-b-15 th-wid-460">
							<label class="th-field-head">Password:</label>
							<input type="password" class="th-field" value="" />
						</div>

						<div class="th-field-row th-mg-b-15 th-wid-460">
							<label class="th-field-head">Confirm Your Password:</label>
							<input type="password" class="th-field" value="" />
						</div>
					</fieldset>

					<p class="th-pd-b-15">By clicking Create Account you agree to the <a href="#">Terms of Service</a>, <a href="#">Privacy Policy</a>, &amp; our <a href="#">Refund Policy</a>.</p>

					<a href="#" class="th-button th-round-20" onclick="demo_signup(); return false;">Create my account</a>
				</form>
			</section>

			<section id="sidebar" class="th-right">
				<h2 class="fafers">
					<span class="text">Thanks <br /> for choosing <br /> Heapless!</span>
					<span class="underline"></span>
				</h2>

				<p class="uploaded"><strong>28,415</strong> documents already uploaded</p>
			</section>
		</section>

		<section id="footer-push"></section>
	</section>

	<footer>
		<section class="shell">
			<a href="#" id="logo-foot" class="th-notext">Heapless is a product of Cloudmanic Labs</a>

			<p>2011 © Copyright Cloudmanic Labs, LLC</p>
		</section>
	</footer>
</body>
</html>