* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%; }

body {
    font-size: 12px;
    line-height: 1.2;
    font-family: helvetica, arial, sans-serif;
    color: #59676d;
    background: #fff url(images/body.png) 50% 0 repeat-x;
    min-width: 990px;
}

a, 
a:visited { color: #0b92c0; text-decoration: none; cursor: pointer; }
a:hover { text-decoration: underline; }
a img { border: 0; }

input, textarea, select { font-size: 12px; font-family: helvetica, arial, sans-serif; }
textarea { overflow: auto; resize: none; }

#header { background: url(images/header.png) 50% 0 no-repeat; width: 990px; height: 69px; margin: 0 auto; }

.browsers { width: 700px; text-align: center; margin: 0 auto; }
.browsers p { font-size: 14px; line-height: 14px; }
.browsers ul { list-style: none; }
.browsers li { display: inline-block; font-size: 12px; padding: 0 3px; }
.browsers li img { display: block; margin: 0 0 6px; }

.centered { text-align: center; }

.col-list { width: 342px; }

.demo-hover { text-decoration: underline; }
.demo-hover.th-blue-bg-link { text-decoration: none; background: #f0f9fe; padding: 5px; margin: -5px; }
.demo-hover.th-button { background: #34cce4; background: -moz-linear-gradient(top, #34cce4 0%, #0796c2 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#34cce4), color-stop(100%,#0796c2)); background: -webkit-linear-gradient(top, #34cce4 0%,#0796c2 100%); background: -o-linear-gradient(top, #34cce4 0%,#0796c2 100%); background: -ms-linear-gradient(top, #34cce4 0%,#0796c2 100%); background: linear-gradient(top, #34cce4 0%,#0796c2 100%); text-decoration: none; }
.demo-square { width: 175px; height: 175px; background: #f4f4f4; text-align: center; line-height: 175px; }

.focused .th-field { background: #f4f6f7 !important; }

.half { width: 48%; }
.half .props span.th-right { width: 55%; white-space: nowrap; }

.list-info { }
.list-info p { text-align: right; }

.modals { text-align: center; }
.modals p { font-size: 14px; }
.modals p a { color: #92c90e; }

.one-third { width: 295px; }
.one-third h4,
.half h4 { font-size: 14px; line-height: 24px; color: #444; }
.one-third span.th-right { width: 154px; white-space: nowrap; }
form .one-third .props li span.th-right { width: 146px; }

.props { list-style: none; font-size: 14px; line-height: 24px; color: #444; }
.props li { overflow: hidden; }

.sp-top { min-height: 180px; }
.sp-top > p.th-spinner { position: relative; top: 70px; left: 50px; }
.sp-top > a.th-spinner { position: relative; top: 65px; left: 80px; }

.style-guide-section { width: 980px; margin: 0 auto; padding: 20px; }
.style-guide-title { font-size: 18px; line-height: 1.2; margin: 0 0 20px; color: #000; width: 980px; position: relative; }
.style-guide-title span { background: #fff; padding: 0 10px 0 0; position: relative; z-index: 2; }
.style-guide-title:before { width: 100%; height: 1px; background: #e5e5e5; position: absolute; top: 50%; left: 0; content: ' '; }

.typ-info { font-size: 14px; color: #444; }