<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Heapless</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</head>
<body>
	<div class="shell">
		<!-- Header -->
		<div id="header">
			<h1 id="logo"><a href="#" class="notext">Heapless</a></h1>
			<!-- Signup -->
			<div id="signup">
				<h2>We are launching soon!</h2>
				<h3>Sign up and we’ll notify you when it’s ready</h3>
				<form action="" method="post">
					<span class="input-field"><input type="text" class="field" value="youremail@email.com" title="youremail@email.com" /></span>
					<div class="form-buttons"><input type="submit" value="Sign up" class="signup-button" /></div>
				</form>
			</div>
			<!-- End Signup -->
		</div>
		<!-- End Header -->
		<!-- Main -->
		<div id="main">
			<div class="post">
				<h3>What’s it?</h3>
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
			</div>
			<div class="post">
				<h3>Read our blog</h3>
				<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
			</div>
		</div>
		<!-- End Main -->
		<div class="cl">&nbsp;</div>
	</div>
</body>
</html>