<div class="connect-dropbox connect-popup">
	<h2 class="th-notext">Dropbox</h2>

	<form action="" method="post" class="th-cl">
		<div class="files">
			<ul>
				<li>
					<img src="css/images/rebuildingamericandefenses.jpg" alt="" />
					<h3>RebuildingAmericasDefenses.pdf</h3>
					<p><span class="th-left">Date Uploaded: 9/18/2011</span> <span class="th-left">File type: PDF</span> <span class="th-left">Added by: Dirman Suharno</span></p>
				</li>
			</ul>
		</div>
		<div class="folder-browser th-pd-l-30 th-pd-r-30 th-pd-b-20">
			<p class="breadcrumb th-pd-b-15"><a href="#">Dropbox</a> <span>&raquo;</span> <a href="#" class="ico-public">Public</a></p>

			<p class="th-pd-b-20"><a href="#" class="ico-parent">Parent folder</a></p>

			<ul>
				<li><a href="#" class="ico-public">skyclerk</a></li>
				<li><a href="#" class="ico-public">heapless</a></li>
				<li><a href="#" class="ico-folder">cloudCRM-psd</a></li>
			</ul>
		</div>

		<a href="#" class="th-button th-round-20 th-left th-mg-r-20 th-mg-l-30">Send It Now</a>
		<a href="#" class="l-cancel th-left" onclick="$.colorbox.close(); return false;">Cancel</a>
	</form>
</div>