<div class="password-popup">
	<form action="" method="post">
		<h3 class="th-h3 th-pd-b-10">Update Password</h3>

		<p class="th-pd-b-10">You must update your password because this is the first time that you’ve signed in or your password has updated.</p>

		<div class="th-field-row th-wid-400 th-mg-b-15">
			<label class="th-field-head">New Password</label>
			<input type="password" class="th-field password-field" value="" />
		</div>
		<div class="th-field-row th-wid-400 th-mg-b-20">
			<label class="th-field-head">Confirm Your New Password</label>
			<input type="password" class="th-field password-field" value="" />
		</div>

		<a href="#" class="th-button th-round-20" onclick="demo_password(); return false;">Login</a>
		
		<div class="error-row th-wid-400 th-mg-t-20">
			<p>Whoops! Error message here</p>
		</div>
	</form>
</div>