<!DOCTYPE html>
<html>
<head>
	<title>Heapless App</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="css/images/theme/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/theme.css" media="all" />
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script src="js/theme.js" type="text/javascript"></script>
</head>
<body>
	<section id="error-404">
		<h1 id="logo" class="th-mg-b-5"><a href="#" class="th-notext">Heapless</a></h1>

		<span class="image-404 th-mg-b-20"></span>

		<p class="th-mg-b-20">We are really sorry, the page you requested can’t be found!</p>

		<a href="#" class="th-button th-round-20">Back to home</a>
	</section>
</body>
</html>