<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Heapless App</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="css/images/theme/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/theme.css" media="all" />
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script src="js/theme.js" type="text/javascript"></script>
</head>
<body>
	<div id="outdated">
		<h1 id="logo" class="th-mg-b-25"><a href="#" class="th-notext">Heapless</a></h1>

		<p class="th-mg-b-15">You may experience faulty display with Internet Explorer 6. <br /> Please upgrade your browser for free! Use:</p>

		<ul class="browsers">
			<li class="safari th-left"><a href="http://www.apple.com/safari/download/" target="_blank" class="th-notext" title="Download Apple Safari">Download Apple Safari</a></li>
			<li class="chrome th-left"><a href="https://www.google.com/chrome" target="_blank" class="th-notext" title="Download Google Chrome">Google Chrome</a></li>
			<li class="firefox th-left"><a href="http://www.mozilla.org/en-US/" target="_blank" class="th-notext" title="Download Mozilla Firefox">Mozilla Firefox</a></li>
		</ul>

		<div class="alert">
			<h3>Why is Internet Explorer 6 no longer supported?</h3>
			<p>IE6 was released in 2001. It doesn’t have the same features as today’s modern browsers. <br /> Continuining to support IE6 prevents us from delivering improvements that would benefit the majority of ours users who use modern web browsers.</p>
		</div>
	</div>
</body>
</html>