<!DOCTYPE html>
<html>
<head>
	<title>Heapless App</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="css/images/theme/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/theme.css" media="all" />
	<link rel="stylesheet" href="css/colorbox.css" media="all" />
	<link rel="stylesheet" href="css/jquery-ui-1.8.18.custom.css" media="all" />
	<link rel="stylesheet" href="css/jquery.jscrollpane.css" media="all" />
	<link rel="stylesheet" href="css/tag-it.css" media="all" />
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script src="js/theme.js" type="text/javascript"></script>
	<script src="js/jquery.colorbox.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="js/tag-it.js" type="text/javascript"></script>
	<script src="js/jquery.func.js" type="text/javascript"></script>
</head>
<body>
	<section class="shell">
		<header>
			<h1 id="logo"><a href="#" class="th-notext">Heapless</a></h1>

			<div class="account-nav th-right">
				<a href="#" class="toggle">Harnods</a>
				<div class="dropdown">
					<p>Switch Account</p>

					<ul class="accounts-list">
						<li><a href="#"><strong>Dirman</strong> dirman@harnods.info</a></li>
						<li class="current"><a href="#"><strong>Harnods</strong> hello@hardnods.info</a></li>
					</ul>

					<ul>
						<li><a href="popups/update-pass.html" data-type="popup">My Account</a></li>
						<li><a href="#">Settings</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign Out</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav class="top">
			<form action="#" method="post" id="upload" class="th-left">
				<span class="th-button th-round-20">Upload Now <input type="file" /></span>
			</form>

			<form action="#" method="post" id="search" class="th-right">
				<input type="text" class="search-field" placeholder="Search your files" />
				<input type="submit" class="search-button th-notext" value="Search" />
			</form>
		</nav>
		<section id="main" class="th-cl">
			<section id="sidebar" class="th-left">
				<nav>
					<a href="#"><span class="icon ico-heap"></span> The Heap <span class="red circle">22</span></a>
					<a href="#"><span class="icon ico-processed"></span> Processed <span class="green circle">5</span></a>
					<a href="#"><span class="icon ico-trash"></span> Trash <span class="grey circle">1</span></a>
				</nav>

				<div class="advertisement">
					<h6>Advertisement</h6>
					<div class="container">
						<a href="#"><img src="css/images/advertisement.jpg" alt="" /></a>
						<span class="ico-remove th-notext">Remove this ad</span>
					</div>
				</div>
			</section>

			<section id="content" class="th-right">
				<section class="settings">
					<h1 class="th-h1 th-mg-b-15">Settings</h1>

					<nav>
						<a href="#">Users</a>
						<a href="#" class="active">Account</a>
						<a href="#">Billing History</a>
					</nav>

					<div class="account th-cl">
						<div class="notification">
							<span class="success">Your account name has been changed</span>
						</div>
						<div class="half th-left">
							<div class="plans">
								<h3 class="th-h3 th-mg-b-20">Change Your Account Plan</h3>

								<div class="table-container">
									<table>
										<tr>
											<th>
												<h4>Free Account</h4>
												<p class="price"><strong>$0</strong> yearly</p>
												<a href="popups/downgrade.html" class="btn-downgrade" data-type="popup">Downgrade</a>
											</th>
											<th class="current">
												<h4>Plus Account</h4>
												<p class="price"><strong>$29</strong> yearly</p>
												<span class="current-plan">Current Plan</span>
											</th>
										</tr>
										<tr>
											<td>50 Megs of Storage</td>
											<td>10 Gigs of Storage</td>
										</tr>
										<tr>
											<td>10 Uploads/Month</td>
											<td>Unlimited Uploads</td>
										</tr>
										<tr>
											<td>1 User</td>
											<td>Unlimited</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="half th-right">
							<div class="acc-payment">
								<h3 class="th-h3 th-mg-b-20">Payment Method</h3>

								<p class="th-p th-mg-b-15">You are currently subscribed using the following credit card. If you need to update your card on file please use the controls below. Your new card will be charged during the next billing cycle.</p>

								<div class="th-right">
									<span class="accepted-cards"></span>

									<span>We accept Visa, MasterCard, <br /> Discover and American Express.</span>
								</div>

								<ul class="th-mg-b-15">
									<li><span class="th-left">Credit Card Type:</span> <span class="icon visa-icon th-notext">VISA</span> Primary</li>
									<li><span class="th-left">Card Number:</span> 455632008607</li>
									<li><span class="th-left">Zip Code:</span> 11470</li>
									<li><span class="th-left">Expiration Date:</span> 12/2014</li>
								</ul>

								<p class="th-p"><a href="#">Edit Credit Card Information</a></p>
							</div>
							<div class="acc-name">
								<h3 class="th-h3 th-mg-b-20">Change Account Name</h3>
								<p class="th-p th-mg-b-15">You can change your account name by updating the field below and clicking the change button.</p>

								<form action="#" method="post">
									<div class="th-field-row th-wid-325 th-mg-b-20">
										<input type="text" class="th-field" value="Harnods" />
									</div>
									<a href="#" class="th-button th-round-20" onclick="add_spinner($(this)); return false;">Change</a>
								</form>
							</div>

							<div class="acc-delete">
								<h3 class="th-h3 th-mg-b-20">Delete Account</h3>
								<p class="th-p th-mg-b-15">Deleting your account is NOT REVERSIBLE and will lead to the removal of all your data from Heapless.</p>

								<a href="#" class="th-button th-round-20 th-mg-b-20" onclick="add_spinner($(this)); return false;">Delete Account</a>

								<p class="th-p th-mg-b-20">Sometimes it is nice just to start over. By clicking the button below you will clear your entire account of all data and restore it to the state when you first signed up. All data will be deleted forever.</p>
								<p class="th-p"><a href="#">Click here to clear all account data.</a></p>
							</div>
						</div>
					</div>
				</section>
			</section>
		</section>

		<footer>
			<nav class="th-left">
				<div class="col th-left">
					<h4>Heapless</h4>
					<ul>
						<li><a href="#">The Heap</a></li>
						<li><a href="#">Processed</a></li>
						<li><a href="#">Trash</a></li>
					</ul>
				</div>
				<div class="col th-left">
					<h4>Account Settings</h4>
					<ul>
						<li><a href="#">Profile Settings</a></li>
						<li><a href="#">Company Settings</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
				<div class="col th-left">
					<h4>Help Desk</h4>
					<ul>
						<li><a href="#">Support</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</nav>

			<section class="copyright th-right">
				<a href="#" class="th-notext" id="logo-footer">Heapless is a product of Cloudmanic Labs</a>

				<p>2011 © Copyright Cloudmanic Labs, LLC</p>
			</section>
		</footer>

		<div class="send-dropdown th-cl">
			<span class="hide-shadow"></span>

			<ul>
				<li><a href="popups/connect-skyclerk.html" data-type="popup"><span class="icon skyclerk"></span> Skyclerk - Cloudmanic</a></li>
				<li><a href="popups/connect-skyclerk.html" data-type="popup"><span class="icon skyclerk"></span> Skyclerk - Matthews Etc.</a></li>
				<li><a href="popups/connect-dropbox.html" data-type="popup"><span class="icon dropbox"></span> Dropbox - Matthews Etc.</a></li>
				<li><a href="popups/connect-evernote.html" data-type="popup"><span class="icon evernote"></span> Evernote - Cloudmanic</a></li>
				<li><a href="popups/connect-googledocs.html" data-type="popup"><span class="icon googledocs"></span> GDocs - Matthews Etc.</a></li>
				<li><a href="popups/connect-freshbooks.html" data-type="popup"><span class="icon freshbooks"></span> Freshbooks - Matthew...</a></li>
				<li><a href="popups/connect-winenotes.html" data-type="popup"><span class="icon winenotes"></span> Winenotes - Cloudma...</a></li>
				<li><a href="popups/connect-rackspace.html" data-type="popup"><span class="icon rackspace"></span> Rackspace - Matthew...</a></li>
				<li><a href="popups/connect-amazon.html" data-type="popup"><span class="icon amazon"></span> Connect to Amazon S3</a></li>
			</ul>

			<a href="#" class="th-button th-left th-round-20 th-mg-l-10">Send it Now</a>

			<a href="#" class="l-add-connection th-right th-mg-r-15">Add a new connection</a>
		</div>

		<!--#if expr="$DOCUMENT_NAME = the-heap-uploading.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>
		<!--#elif expr="$DOCUMENT_NAME = the-heap-uploading-scroll.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>

		<!--#elif expr="$DOCUMENT_NAME = the-heap-uploading-drag.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<div class="drag-placeholder">
						<p>Drag files here to start uploading....</p>
					</div>
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>

		<!--#elif expr="$DOCUMENT_NAME = the-heap-uploading-success.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>
		<!--#endif -->

		<div class="info-tooltip"></div>

		<div class="delete-dialog">
			<span class="hide-border"></span>
			
			<p>Are you sure you want to delete this file?</p>

			<span class="confirm th-left">YES</span>
			<span class="l-cancel th-left">No, Cancel</span>
		</div>
	</section>
</body>
</html>