<!DOCTYPE html>
<html>
<head>
	<title>Heapless App</title>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="css/images/theme/favicon.ico" />
	<link rel="stylesheet" href="css/style.css" media="all" />
	<link rel="stylesheet" href="css/theme.css" media="all" />
	<link rel="stylesheet" href="css/colorbox.css" media="all" />
	<link rel="stylesheet" href="css/jquery-ui-1.8.18.custom.css" media="all" />
	<link rel="stylesheet" href="css/jquery.jscrollpane.css" media="all" />
	<link rel="stylesheet" href="css/tag-it.css" media="all" />
	<script src="js/jquery.1.7.2.min.js" type="text/javascript"></script>
	<script src="js/theme.js" type="text/javascript"></script>
	<script src="js/jquery.colorbox.min.js" type="text/javascript"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js" type="text/javascript"></script>
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="js/tag-it.js" type="text/javascript"></script>
	<script src="js/jquery.func.js" type="text/javascript"></script>
</head>
<body>
	<section class="shell">
		<header>
			<h1 id="logo"><a href="#" class="th-notext">Heapless</a></h1>

			<div class="account-nav th-right">
				<a href="#" class="toggle">Harnods</a>
				<div class="dropdown">
					<p>Switch Account</p>

					<ul class="accounts-list">
						<li><a href="#"><strong>Dirman</strong> dirman@harnods.info</a></li>
						<li class="current"><a href="#"><strong>Harnods</strong> hello@hardnods.info</a></li>
					</ul>

					<ul>
						<li><a href="popups/update-pass.html" data-type="popup">My Account</a></li>
						<li><a href="#">Settings</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Sign Out</a></li>
					</ul>
				</div>
			</div>
		</header>
		<nav class="top">
			<form action="#" method="post" id="upload" class="th-left">
				<span class="th-button th-round-20">Upload Now <input type="file" /></span>
			</form>

			<form action="#" method="post" id="search" class="th-right">
				<input type="text" class="search-field" placeholder="Search your files" />
				<input type="submit" class="search-button th-notext" value="Search" />
			</form>
		</nav>
		<section id="main" class="th-cl">
			<section id="sidebar" class="th-left">
				<nav>
					<a href="#" class="current"><span class="icon ico-heap"></span> The Heap <span class="red circle">22</span></a>
					<a href="#"><span class="icon ico-processed"></span> Processed <span class="green circle">5</span></a>
					<a href="#"><span class="icon ico-trash"></span> Trash <span class="grey circle">1</span></a>
				</nav>

				<div class="advertisement">
					<h6>Advertisement</h6>
					<div class="container">
						<a href="#"><img src="css/images/advertisement.jpg" alt="" /></a>
						<span class="ico-remove th-notext">Remove this ad</span>
					</div>
				</div>
			</section>

			<section id="content" class="th-right">
				<section class="the-heap">
					<div class="view-options th-right">
						<a href="#" class="view-thumbs th-left th-notext">Thumbnails</a>
						<a href="#" class="view-list th-left th-notext active">List</a>

						<div class="sort-menu th-left">
							<a href="#" class="toggle">Sort by Date</a>
							<div class="dropdown">
								<a href="#" class="active">Date</a>
								<a href="#">Last Opened</a>
								<a href="#">Title</a>
								<a href="#">File Type</a>
							</div>
						</div>
					</div>

					<h2><span class="th-left">The Heap</span> <a href="#" class="send-link th-left">Send selected file(s) to</a> <a href="#" class="delete-link th-left">Delete selected file(s)</a></h2>

					<div class="heap-list">
						<form action="" method="post">
							<ul>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="image-icon icon th-left"></span>
									<p class="file-name th-left">QuickCell Technologies.jpg</p>
									<span class="upload-date th-left">Uploaded: 12 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="pdf-icon icon th-left"></span>
									<p class="file-name th-left">iPhone-design.pdf</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="doc-icon icon th-left"></span>
									<p class="file-name th-left">PS-template.doc</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="xls-icon icon th-left"></span>
									<p class="file-name th-left">PS-cashflow-2011.xls</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="ppt-icon icon th-left"></span>
									<p class="file-name th-left">PS-company-profile.ppt</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
								<li>
									<label class="th-checklabel th-left"><input type="checkbox" class="th-checkbox" value="" /> &nbsp;</label>
									<span class="video-icon icon th-left"></span>
									<p class="file-name th-left">PS-showreel.mov</p>
									<span class="upload-date th-left">Uploaded: 11 May 2011</span>
									<span class="added-by th-left">Added  by: Dirman Suharno</span>
									<a href="#" class="send-link th-left">Send the file to</a>
									<span class="ico-trash th-right th-notext">Trash</span>
								</li>
							</ul>
						</form>
					</div>
				</section>
			</section>
		</section>

		<footer>
			<nav class="th-left">
				<div class="col th-left">
					<h4>Heapless</h4>
					<ul>
						<li><a href="#">The Heap</a></li>
						<li><a href="#">Processed</a></li>
						<li><a href="#">Trash</a></li>
					</ul>
				</div>
				<div class="col th-left">
					<h4>Account Settings</h4>
					<ul>
						<li><a href="#">Profile Settings</a></li>
						<li><a href="#">Company Settings</a></li>
						<li><a href="#">Logout</a></li>
					</ul>
				</div>
				<div class="col th-left">
					<h4>Help Desk</h4>
					<ul>
						<li><a href="#">Support</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
			</nav>

			<section class="copyright th-right">
				<a href="#" class="th-notext" id="logo-footer">Heapless is a product of Cloudmanic Labs</a>

				<p>2011 © Copyright Cloudmanic Labs, LLC</p>
			</section>
		</footer>

		<div class="send-dropdown th-cl">
			<span class="hide-shadow"></span>

			<ul>
				<li><a href="popups/connect-skyclerk.html" data-type="popup"><span class="icon skyclerk"></span> Skyclerk - Cloudmanic</a></li>
				<li><a href="popups/connect-skyclerk.html" data-type="popup"><span class="icon skyclerk"></span> Skyclerk - Matthews Etc.</a></li>
				<li><a href="popups/connect-dropbox.html" data-type="popup"><span class="icon dropbox"></span> Dropbox - Matthews Etc.</a></li>
				<li><a href="popups/connect-evernote.html" data-type="popup"><span class="icon evernote"></span> Evernote - Cloudmanic</a></li>
				<li><a href="popups/connect-googledocs.html" data-type="popup"><span class="icon googledocs"></span> GDocs - Matthews Etc.</a></li>
				<li><a href="popups/connect-freshbooks.html" data-type="popup"><span class="icon freshbooks"></span> Freshbooks - Matthew...</a></li>
				<li><a href="popups/connect-winenotes.html" data-type="popup"><span class="icon winenotes"></span> Winenotes - Cloudma...</a></li>
				<li><a href="popups/connect-rackspace.html" data-type="popup"><span class="icon rackspace"></span> Rackspace - Matthew...</a></li>
				<li><a href="popups/connect-amazon.html" data-type="popup"><span class="icon amazon"></span> Connect to Amazon S3</a></li>
			</ul>

			<a href="#" class="th-button th-left th-round-20 th-mg-l-10">Send it Now</a>

			<a href="#" class="l-add-connection th-right th-mg-r-15">Add a new connection</a>
		</div>

		<!--#if expr="$DOCUMENT_NAME = the-heap-uploading.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>
		<!--#elif expr="$DOCUMENT_NAME = the-heap-uploading-scroll.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>

		<!--#elif expr="$DOCUMENT_NAME = the-heap-uploading-drag.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<div class="drag-placeholder">
						<p>Drag files here to start uploading....</p>
					</div>
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>

		<!--#elif expr="$DOCUMENT_NAME = the-heap-uploading-success.html" -->
		<div class="uploading-modal">
			<div class="top">
				<h4>Uploading .... <span class="num">1</span> of <span class="total">3</span></h4>
				<span class="minimize th-notext">Minimize</span>
				<span class="close th-notext">Close</span>
			</div>
			<div class="body">
				<div class="uploads-list">
					<ul>
						<li>
							<p><span class="doc-icon icon th-left"></span> PS-template.doc</p>
							<p><span class="th-right">944KB (75%)</span> <span class="progress"><span style="width: 75%;"></span></span></p>
						</li>
						<li>
							<p><span class="image-icon icon th-left"></span> QuickCell Technologies.jpg</p>
							<p><span class="clear th-right">Clear</span> <span class="ico-trash th-right th-notext">Trash</span> Uploaded on 12 May 2011 at 9:43PM</p>
						</li>
						<li class="error">
							<p><span class="doc-icon icon th-left"></span> PS-template2011.exe</p>
							<p><span class="clear th-right">Clear</span> Invalid file type [.exe]</p>
						</li>
					</ul>
				</div>
				<div class="bottom">
					<p><a href="popups/upgrade.html" data-type="popup" class="th-right">Upgrade your Heapless</a>You are using 2 MB of 5MB Total</p>
				</div>
			</div>
		</div>
		<!--#endif -->

		<div class="info-tooltip"></div>

		<div class="delete-dialog">
			<span class="hide-border"></span>
			
			<p>Are you sure you want to delete this file?</p>

			<span class="confirm th-left">YES</span>
			<span class="l-cancel th-left">No, Cancel</span>
		</div>
	</section>
</body>
</html>